1. The web application must use HTML 5 and CSS for page content and layout. Pages must be properly formatted using the HTML 5 specification. Tables are not to be used for general content layout. Tables can and should only be used for tabular information. CSS must be used for styling the content and doing the visual layout. An HTML 5 DOCTYPE is required. 

+Accomplished: Page is designed/layed out with a uniform format using div/containers.

///////////////////////////////////////////////////////////////////////////////////////

2. The pages/sections that make up the web application must have a consistent design/interface. There should be elements of each page/section that they share in common such as a header, menu, footer, etc. You have flexibility in how you implement your design, but it should not just be a random set of page/section designs. The user should have a consistent and understandable experience when moving from page to page, section to section, or application function to application function. 

+Accomplished: Page is designed/layed out with a uniform format using div/containers.

///////////////////////////////////////////////////////////////////////////////////////

3. The web application must be well-structured and logically organized. Changes to common elements in a page design must be easy to implement. A common element is an element that is repeated on multiple (or all) pages/sections such as a header, menu, and/or footer. If a common element has to be changed by editing it in multiple places, then your implementation is not correct. 

+Accomplished: Page is designed/layed out with a uniform format using div/containers.

///////////////////////////////////////////////////////////////////////////////////////

4. The web application must have content or functions that are publicly available and content or functions that can only be accessed if authenticated (logged-in). When a user is logged-in they must have some visual cue that indicates they are logged-in. The ability to logout must be available. After the user logs out or if they never log in, they must not be able to access the protected pages or functions. 

+Accomplished: Only logged in users can post/view comments!!!

///////////////////////////////////////////////////////////////////////////////////////

5. For the purpose of testing the login and accessing the protected content the following user ID and password must work for general access to protected content: User ID: test Password: pass If you need to implement a separate login for administrative features or a different category of user, then supply the login credentials that are necessary to perform the login. 

+Accomplished: User test with password pass are created!

///////////////////////////////////////////////////////////////////////////////////////

6. The web application must utilize PHP. 

+Buttload of this was done for generating comments / login system!

///////////////////////////////////////////////////////////////////////////////////////

7. You must properly use GET and POST. Using GET for private information is not acceptable. GET should not be used to take an action such as deleting information or submitting a password. Remember that GET places the information in the URL!

+Accomplished ! Used in the Classes Tab ! When Clicked page does a Request to find out which info to display!

///////////////////////////////////////////////////////////////////////////////////////

8. The web application must use form elements beyond what is needed for a login form. 

+Accompished With Posting Comment Section In The Music Tab!

///////////////////////////////////////////////////////////////////////////////////////

9. Any place where users can provide input you must supply appropriate and informative feedback if the information entered is not complete or correct. For example, if the user provides incorrect login information they should receive feedback that the login failed...not just be re-presented with an empty login form with no message. 

+Done and Done, login / comment system implements this well !


///////////////////////////////////////////////////////////////////////////////////////

10. The web application must contain a page where there are multiple photos presented on the page. 

+Accomplished: Did a Loooot of this ! lol

///////////////////////////////////////////////////////////////////////////////////////

11. The web application must contain a page that contains a YouTube or other video embedded in the page. 

+Accomplished: Home Page Contains a Trailer for Future Content
///////////////////////////////////////////////////////////////////////////////////////

12. The web application must utilize JavaScript. 

+Accompished ! A ton of this was done for element manipulation / the visualizer

///////////////////////////////////////////////////////////////////////////////////////

13. The web application must utilize jQuery. 

+Accompished ! A ton of this was done for element manipulation / the visualizer. Also for Page Onloads / Prerendering


///////////////////////////////////////////////////////////////////////////////////////

14. The web application must utilize jQuery UI or Bootstrap interface elements.

I used Bootstrap for creating the navbar int he Skill Builds Tab ! I also used a music frequency plug in that uses a lot of jqeury. 

///////////////////////////////////////////////////////////////////////////////////////
 
15. The web application must utilize AJAX. AJAX can be implemented using jQuery or the capabilities provided by JavaScript. 

+Accomplished ! I used Ajax for the Commenting System as well as the Guides for Dragon Raids !

///////////////////////////////////////////////////////////////////////////////////////

16. The web application you build is not to be trivial in simply meeting the technical requirements set forth in this document. Yes, you are to meet the requirements but you are also to build a web application that has a purpose and delivers functionality or capability. The requirements are parameters to be used in design and implementation of the application; they are not intended to be the end product. You should build a web application that you would be happy to show to a prospective employer or client. You should also make sure that you can complete the development by the due date. 

Accomplished ! Was super fun to do this, I'm proud to show it off !

///////////////////////////////////////////////////////////////////////////////////////

17. A document is to be written that a) provides the link to the web application and b) describes how you met the criteria provided in this document. You should be able to point to instances in your web application where the criteria have been met. This document is for your protection!! If the grader/instructor has to search your application to find the places where you met the criteria then they may miss where you met the criteria. This document should be like you looking over the shoulder of the grader and saying, "Yeah, right there is where I use jQuery." By explicitly identifying how you met the criteria the grader/instructor can be sure they are not missing something. It will also save time for the grader, which is in short supply during finals week. Easy to find things = makes grader happy = good grade. 

+Accomplished: PDF was made just for you :)

///////////////////////////////////////////////////////////////////////////////////////

18. You are to provide the document (see 17.) that contains the link to the web application and that describes how you met the criteria along with copies of all of the files for your site in a zip file. The submission of the final project is via the Final Project Assignment available in the list of assignments. Attach the zip file to this assignment on the class web site as your submission. The URL that is in the document must point to an operational version of your web application.

Accomplished: Sent!
///////////////////////////////////////////////////////////////////////////////////////
